PORT = 5000
MONGO_URI=mongodb+srv://Pawn1234:poiuytrewq@cluster0.yxvsc.mongodb.net/lms?retryWrites=true&w=majority&appName=Cluster0

KEY_ID=rzp_live_5kArCGfhMWUBe7
SECRET_ID=M6pPeSgp9cqzETcCoNuOCClC
PLAN_ID=plan_Q9nb8rMmOlgoT0
SECRET= SECRET
JWT_EXPIRY=24h
CLOUDINARY_CLOUD_NAME=dzyaapsz3
CLOUDINARY_API_KEY=968858349533996
CLOUDINARY_API_SECRET=OywAai4l45BAFkUjjvO1VWc9NjM
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
MAIL=paw.kum.2111@gmail.com
SMTP_USERNAME=karlie.fritsch@ethereal.email
SMTP_PASS=JKuMMYfrsFZDQmhpGs
FRONTEND_URL= http://localhost:5173
